# PlayfieldEngine

./: .gitmodules  CMakeLists.txt  CMakePresets.json  LICENSE  NOTICE  README.md  mkdocs.yml
.github/workflows/: release.yml
StratoHAL/: CMakeLists.txt
StratoHAL/cmake/: brotli.cmake  freetype.cmake  jpeg.cmake  (+2 more)
cmake/: unity-ps5.cmake  unity-switch.cmake  unity-win64.cmake  unity-xbox.cmake
docs/: api.md  build.md  design.md  gettingstarted.md  index.md  noctvm.1  porting.md  syntax.md  unity.md  wasm.md
i18n/: message.txt
include/: README.md
projects/android/app/: build.gradle
resources/: AppRun  NoctVM.desktop  assets.arc  assets.pak  hajimeni.txt  readme.txt  resource.rc
resources/projects/android/app/: build.gradle
resources/projects/android/app/src/main/res/values/: strings.xml
sample/: main.noct  main.ns
scripts/: Dockerfile  build-freebsd.sh  build-linux-x86_64.sh  build-linux.sh  build-mac.sh  build-unity-ps5.sh  build-unity-switch.sh  build-unity-win64.sh  build-unity-xbox.sh  build-wasm.sh  build-win-arm64.sh  build-win-x86_64.sh  build-win.sh  release.sh
src/: 98main.c  MainActivity.java  aot.c  api.c  api.h  app.c  archive.c  bemain.cc  c89compat.h  common.c  common.h  compiler.c  csharp.c  csharp.h  editor.c  emfile.c  emlocalmain.c  emmain.c  engine.h  fbmain.c  gbmmain.c  gdkmain.cpp  halwrap.c  hook.c  i18n.c  i18n.h  image.c  main.c  mainloop.c  mainloop.h  ndkmain.c  noct2dpack.c  nsmain.m  ohmain.cpp  pack.c  pre.js  shelllocal.html  tag.c  tag.h  translation.c  (+10 more)
tests/: main.noct  novel.noct  start.tag  test_invariant_vm.c
(+206 files in other folders)
