apply plugin: 'com.android.application'

android {
    namespace 'io.noctvm.playfieldvm.engineandroid'
    compileSdk 35
    defaultConfig {
        applicationId "io.noctvm.playfield.engineandroid"
        minSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
