func setup() {
    // This function is called when the app wants to open a window.
    // Please just return a window configuration here.

    return {
        title:  "Sample", // Window title
        width:  640,      // Window width
        height: 480       // Window height
    };
}

func start() {
    // This function is called when the app wants to start a game.
    // Please do initialization here.

    // Load a texture.
    myTexture = Engine.loadTexture({file: "apple.png"});
}

func frame() {
    // This function is called every frame.
    // Please do rendering here.

    // Render a texture.
    Engine.draw({
        texture: myTexture,
        x: Engine.mousePosX,
        y: Engine.mousePosY
    });
}
