func setup() {
    // This function is called when the app wants to open a window.
    // Just return a window configuration here.
    // Note that APIs are not available in this function.

    return {
        title:  "Sample", // Window title
        width:  640,      // Window width
        height: 480       // Window height
    };
}

func start() {
    // This function is called when the app wants to start a game.
    // Please do initialization here.

    // Load a texture.
    App.tex1 = Engine.loadTexture({file: "apple.png"});
}

func frame() {
    // This function is called every frame.
    // Please do a rendering here.

    // If you want a time, use this. (not used here)
    var t = Engine.millisec;

    // Render.
    Engine.draw({
        texture: App.tex1,
        x: Engine.mousePosX,
        y: Engine.mousePosY
    });
}
